[33mcommit 0362cf4e9712e163bb9ebb8670f0851675ac4a6a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Vitaliy Konyahin <wkrus@ya.ru>
Date:   Sat Nov 16 00:01:41 2019 +0300

    update

[33mcommit 9aa0427bf1ee2f803c6cb6c87b40afd3e0df7355[m
Author: Vitaliy Konyahin <wkrus@ya.ru>
Date:   Fri Nov 15 22:48:25 2019 +0300

    update

[33mcommit c57a201fad7ef2630b626de4656da7766e791b63[m
Author: WgHost-vrn <wkrus@ya.ru>
Date:   Thu Nov 14 21:06:03 2019 +0300

    update

[33mcommit b07820c3849afda6170c3587bc2261b152f934c9[m
Author: WgHost-vrn <wkrus@ya.ru>
Date:   Thu Nov 14 20:32:33 2019 +0300

    update

[33mcommit 71c5cb55f43f47cbdff640d3b01a777acc5b0089[m
Author: Starinin Andrey <starininandrey@gmail.com>
Date:   Wed Oct 30 18:59:01 2019 +0300

    Initial commit
